quarkus.http.port=8702

com.bmw.quarkus.microservices.book.NumberProxy/mp-rest/url=http://localhost:8701
quarkus.smallrye-openapi.info-title=Book API
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=Creates Books
quarkus.smallrye-openapi.info-contact-name=BMW
quarkus.smallrye-openapi.info-contact-email=pieter.reyneke@bmwithub.co.za
